{
    "id": "sakura",
    "name": "樱",
    "description": "敏捷型武士，擅长剑术",
    "stats": {
        "maxHp": 100,
        "maxStamina": 100,
        "moveSpeed": 300.0,
        "jumpHeight": 400.0,
        "staminaRecovery": 0.5,
        "moveStaminaCost": 0.0,
        "jumpStaminaCost": 10.0
    },
    "attacks": {
        "light": {
            "damage": 10,
            "startupFrames": 12,
            "activeFrames": 12,
            "recoveryFrames": 12,
            "stunFrames": 8,
            "staminaCost": 0,
            "canCancel": false,
            "cancelWindowStart": 0,
            "cancelWindowEnd": 0,
            "hitCount": 1
        },
        "medium": {
            "damage": 15,
            "startupFrames": 8,
            "activeFrames": 4,
            "recoveryFrames": 12,
            "stunFrames": 12,
            "staminaCost": 0,
            "canCancel": false,
            "cancelWindowStart": 0,
            "cancelWindowEnd": 0,
            "hitCount": 2
        },
        "heavy": {
            "damage": 20,
            "startupFrames": 6,
            "activeFrames": 2,
            "recoveryFrames": 10,
            "stunFrames": 18,
            "staminaCost": 0,
            "canCancel": false,
            "cancelWindowStart": 0,
            "cancelWindowEnd": 0,
            "hitCount": 3
        }
    },
    "animations": {
        "idle": {
            "spriteSheet": "assets/characters/sakura/idle.png",
            "frameCount": 6,
            "frameDuration": 0.1,
            "loop": true,
            "frameWidth": 128,
            "frameHeight": 128
        },
        "walk": {
            "spriteSheet": "assets/characters/sakura/walk.png",
            "frameCount": 8,
            "frameDuration": 0.1,
            "loop": true,
            "frameWidth": 128,
            "frameHeight": 128
        },
        "jump": {
            "spriteSheet": "assets/characters/sakura/jump.png",
            "frameCount": 12,
            "frameDuration": 0.1,
            "loop": false,
            "frameWidth": 128,
            "frameHeight": 128
        },
        "crouch": {
            "spriteSheet": "assets/characters/sakura/couch.png",
            "frameCount": 6,
            "frameDuration": 0.1,
            "loop": true,
            "frameWidth": 128,
            "frameHeight": 128
        },
        "attack_light": {
            "spriteSheet": "assets/characters/sakura/attack_1.png",
            "frameCount": 6,
            "frameDuration": 0.1,
            "loop": false,
            "frameWidth": 128,
            "frameHeight": 128
        },
        "attack_medium": {
            "spriteSheet": "assets/characters/sakura/attack_2.png",
            "frameCount": 4,
            "frameDuration": 0.1,
            "loop": false,
            "frameWidth": 128,
            "frameHeight": 128
        },
        "attack_heavy": {
            "spriteSheet": "assets/characters/sakura/attack_3.png",
            "frameCount": 3,
            "frameDuration": 0.1,
            "loop": false,
            "frameWidth": 128,
            "frameHeight": 128
        },
        "hurt": {
            "spriteSheet": "assets/characters/sakura/hurt.png",
            "frameCount": 1,
            "frameDuration": 0.1,
            "loop": true,
            "frameWidth": 128,
            "frameHeight": 128
        },
        "block": {
            "spriteSheet": "assets/characters/sakura/block.png",
            "frameCount": 1,
            "frameDuration": 0.1,
            "loop": true,
            "frameWidth": 128,
            "frameHeight": 128
        }
    },
    "hitboxes": {
        "idle": [
            {
                "x": -45,
                "y": -202.5,
                "width": 90,
                "height": 187.5,
                "type": "hurtbox"
            }
        ],
        "walk": [
            {
                "x": -45,
                "y": -202.5,
                "width": 90,
                "height": 187.5,
                "type": "hurtbox"
            }
        ],
        "jump": [
            {
                "x": -45,
                "y": -202.5,
                "width": 90,
                "height": 187.5,
                "type": "hurtbox"
            }
        ],
        "crouch": [
            {
                "x": -45,
                "y": -112.5,
                "width": 90,
                "height": 112.5,
                "type": "hurtbox"
            }
        ],
        "attack_light": [
            {
                "x": -45,
                "y": -202.5,
                "width": 90,
                "height": 187.5,
                "type": "hurtbox"
            },
            {
                "x": 45,
                "y": -180,
                "width": 90,
                "height": 60,
                "type": "hitbox",
                "activeFrames": [
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23
                ]
            }
        ],
        "attack_medium": [
            {
                "x": -45,
                "y": -202.5,
                "width": 90,
                "height": 187.5,
                "type": "hurtbox"
            },
            {
                "x": 45,
                "y": -180,
                "width": 120,
                "height": 75,
                "type": "hitbox",
                "activeFrames": [
                    8,
                    9,
                    10,
                    11
                ]
            }
        ],
        "attack_heavy": [
            {
                "x": -45,
                "y": -202.5,
                "width": 90,
                "height": 187.5,
                "type": "hurtbox"
            },
            {
                "x": 45,
                "y": -195,
                "width": 150,
                "height": 90,
                "type": "hitbox",
                "activeFrames": [
                    6,
                    7
                ]
            }
        ],
        "hurt": [
            {
                "x": -45,
                "y": -202.5,
                "width": 90,
                "height": 187.5,
                "type": "hurtbox"
            }
        ],
        "block": [
            {
                "x": -45,
                "y": -202.5,
                "width": 90,
                "height": 187.5,
                "type": "hurtbox"
            }
        ]
    }
}